# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on


#setw -g mode-keys vi

bind-key v split-window -h
bind-key s split-window -v
 
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Reload tmux config
bind r source-file ~/.tmux.conf
